<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        color: #000000;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        text-align: center;
        background: #fff;
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        width: 400px;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 30px;
        text-transform: uppercase;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    ul li {
        margin: 20px 0;
    }

    ul li a {
        text-decoration: none;
        font-size: 18px;
        color: #000000;
        padding: 10px 20px;
        border: 2px solid #090505;
        border-radius: 5px;
        transition: all 0.3s ease;
        display: inline-block;
    }

    ul li a:hover {
        background: #fff;
        color: #b91d73;
    }

    ul li a:active {
        transform: scale(0.95);
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ username }}</h1>
        <ul>
            <li><a href="{{ url_for('show_patients') }}">View Patients</a></li>
            <li><a href="{{ url_for('show_administration') }}">Administration</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </div>
</body>
</html>
